[1mdiff --git a/backend/src/app.js b/backend/src/app.js[m
[1mindex 57a068d..f157efb 100644[m
[1m--- a/backend/src/app.js[m
[1m+++ b/backend/src/app.js[m
[36m@@ -10,7 +10,7 @@[m [mimport authRoutes from "./modules/auth/auth.routes.js";[m
 const app = express();[m
 [m
 // CORS Configuration[m
[31m-const allowedOrigins = (process.env.FRONTEND_URL || "http://localhost:5173")[m
[32m+[m[32mconst allowedOrigins = (process.env.FRONTEND_URL || "http://localhost:5173/")[m
   .split(",")[m
   .map((origin) => origin.trim())[m
   .filter(Boolean);[m
[1mdiff --git a/backend/src/modules/auth/auth.controller.js b/backend/src/modules/auth/auth.controller.js[m
[1mindex 33b8e12..0b0531d 100644[m
[1m--- a/backend/src/modules/auth/auth.controller.js[m
[1m+++ b/backend/src/modules/auth/auth.controller.js[m
[36m@@ -131,6 +131,7 @@[m [mconst issueAuthSession = async (req, res, user) => {[m
 [m
 const registerUser = asyncHandler(async (req, res) => {[m
   const { email, password, fullName, username, provider = 'email' } = req.body;[m
[32m+[m[32m  console.log("HashChangeEvent",req.body)[m
   const normalizedEmail = normalizeEmail(email);[m
   const normalizedUsername = username ? normalizeUsername(username) : null;[m
 [m
[36m@@ -230,7 +231,9 @@[m [mconst verifyRegisterOTP = asyncHandler(async (req, res) => {[m
 });[m
 [m
 const resendOTP = asyncHandler(async (req, res) => {[m
[32m+[m[32m   console.log("hdhhdfh", req.body)[m
   const identifier = getIdentifierFromBody(req.body);[m
[32m+[m[41m [m
   const purpose = req.body.purpose || 'login';[m
 [m
   if (purpose === 'register') {[m
[36m@@ -364,6 +367,7 @@[m [mconst forgotPassword = asyncHandler(async (req, res) => {[m
 const verifyForgotPasswordOTP = asyncHandler(async (req, res) => {[m
   const identifier = getIdentifierFromBody(req.body);[m
   const { otp } = req.body;[m
[32m+[m[32m  console.log(req.body)[m
   const user = await getUserByIdentifier(identifier);[m
 [m
   if (!user || user.provider !== 'email') {[m
[36m@@ -374,6 +378,7 @@[m [mconst verifyForgotPasswordOTP = asyncHandler(async (req, res) => {[m
   }[m
 [m
   const otpResult = await verifyOtp('forgot', user.email, otp);[m
[32m+[m[32m  console.log(otpResult)[m
   if (!otpResult.ok) {[m
     return res.status(400).json({[m
       success: false,[m
[1mdiff --git a/backend/src/modules/auth/auth.middleware.js b/backend/src/modules/auth/auth.middleware.js[m
[1mindex bec20eb..dc0e01d 100644[m
[1m--- a/backend/src/modules/auth/auth.middleware.js[m
[1m+++ b/backend/src/modules/auth/auth.middleware.js[m
[36m@@ -20,17 +20,21 @@[m [mconst isTokenBlacklisted = async (jti) => {[m
 const authenticate = async (req, res, next) => {[m
   try {[m
     const token = getTokenFromRequest(req);[m
[32m+[m[32m    console.log(token, "token")[m
[32m+[m[41m    [m
     if (!token) {[m
       return res.status(401).json({ message: 'Authentication required' });[m
     }[m
 [m
     const payload = jwt.verify(token, process.env.JWT_ACCESS_SECRET);[m
[32m+[m[32m    console.log(payload,"payload")[m
     const blacklisted = await isTokenBlacklisted(payload.jti);[m
     if (blacklisted) {[m
       return res.status(401).json({ message: 'Session expired' });[m
     }[m
 [m
     const user = await User.findById(payload.sub).lean();[m
[32m+[m[32m    console.log("user",user)[m
     if (!user || !user.isActive) {[m
       return res.status(401).json({ message: 'Account is inactive' });[m
     }[m
[1mdiff --git a/backend/src/modules/dashboard/dashboard.controller.js b/backend/src/modules/dashboard/dashboard.controller.js[m
[1mindex 1cc93f4..e532eb8 100644[m
[1m--- a/backend/src/modules/dashboard/dashboard.controller.js[m
[1m+++ b/backend/src/modules/dashboard/dashboard.controller.js[m
[36m@@ -5,7 +5,9 @@[m [mimport AIInsight from "../ai/ai.model.js";[m
 [m
 export const getDashboardSummary = async (req, res) => {[m
   try {[m
[32m+[m[32m    console.log("jjj")[m
     const totalMonitors = await Monitor.countDocuments();